# 做题顺序

适合连数据结构都不扎实的菜鸡选手～不要完全按tag！头一次刷，先把这五个tag做了：

**array，string，tree，linkedlist，math**

其它的千万别按tag刷。这样不存在前面答案说的思维暗示问题，反而帮助巩固数据结构，还可以自己归纳某种数据结构的全部技巧～

链接：https://www.zhihu.com/question/36738189/answer/95751126 来源：知乎


# 做题记录（2020年）
| 时间 | 题号|
|:----: |:----:|
| 4.29-5.9 | 十大排序算法, 1-3, 5, 7, 13, 21, 26, 27, 35, 53, 66, 88, 100, 101, 104, 107, 108, 110, 111 （数量：30）|
| 5.10 | 11, 15, 17, 19, 20 |
| 5.11 | 22, 31, 33, 34 |
| 5.12 | 39, 136, 141, 160 |
| 5.16 | 378, 240,     |


# 备忘录
| 题号 | 笔记|
|:----: |:----:|
| 5 | 目前只写了暴力解法，其他的解法还有挺多，之后记得补上 |
| 20 | 还没有完全看完 |
| 22 | 没弄懂 |
| 34 | 没看完 |
| 39 | 没看完 |
|     |     |



# 重要链接
| 主题 | 笔记/链接 |
|:----: |:----:|
| 二分查找 | https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/ |
| B+树 | * [漫画叙述B+树和B-树，很值得看!_网络_菜鸟不会飞-CSDN博客](https://blog.csdn.net/qq_35571554/article/details/82759668?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase) |



# 面试记录
| 面试公司和岗位 | 面试考察内容 |

## 商汤科技 | LC-378: 有序矩阵中第K小的元素
有序矩阵 找第k个最小值 （LC-378）
参考答案：
```java
/*
思路：
1.找出二维矩阵中最小的数left，最大的数right，那么第k小的数必定在left~right之间
2.mid=(left+right) / 2；在二维矩阵中寻找小于等于mid的元素个数count
3.若这个count小于k，表明第k小的数在右半部分且不包含mid，即left=mid+1, right=right，又保证了第k小的数在left~right之间
4.若这个count大于k，表明第k小的数在左半部分且可能包含mid，即left=left, right=mid，又保证了第k小的数在left~right之间
5.因为每次循环中都保证了第k小的数在left~right之间，当left==right时，第k小的数即被找出，等于right

注意：这里的left mid right是数值，不是索引位置。
*/
public class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        //lo:矩阵中最小的数 hi：矩阵中最大的数
        int lo = matrix[0][0], hi = matrix[matrix.length - 1][matrix[0].length - 1] + 1;// [lo, hi)
        while (lo < hi) {
            // mid：矩阵的中位数
            int mid = lo + (hi - lo) / 2; 
            int count = 0, j = matrix[0].length - 1;//假设矩阵是5x5，j=4

            // 在二维矩阵中寻找小于等于mid的元素个数count
            // 第一个for循环看成从上到下遍历矩阵的每一行
            for (int i = 0; i < matrix.length; i++) {
                //while循环看成对于矩阵的每一行，如果某个元素比中位数大就递减j，直到元素 <= 中位数，最后j的大小代表：这一行中比中位数小的元素个数-1，所以之后要+1
                while (j >= 0 && matrix[i][j] > mid)
                    j--; 
                //count加上当前遍历到的矩阵行的所有小于等于中位数的元素个数，遍历完所有行以后就会得到最终所有的小于等于中位数的元素个数
                count += (j + 1);
            }
            //若这个count小于k，表明第k小的数在右半部分且不包含mid，即left=mid+1, right=right，又保证了第k小的数在left~right之间
            if (count < k) 
                lo = mid + 1;
            //若这个count大于k，表明第k小的数在左半部分且可能包含mid，即left=left, right=mid，又保证了第k小的数在left~right之间
            else
                hi = mid;
        }   
        // 因为每次循环中都保证了第k小的数在left~right之间，当left==right时，第k小的数即被找出，等于right
        return lo;
    }
}
```

解法2:
```java
/* 解法2: 优先队列
思路分析：
https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/378java-er-fen-fa-tu-jie-you-xian-dui-lie-liang-ch/
要找第k小的元素，一种最常规的做法就是使用优先队列。
找第k小的元素，就保留k个最小的元素，其中最大的那个就是答案，所以可以使用最大优先队列。
遍历矩阵中的元素，将元素添加到队列中，如果队列中元素数目MaxPQ.size() > k，就将堆顶最大的元素弹出。
遍历结束后弹出堆顶元素，就是最小的k个元素中最大的，即第k小的元素。

这里可以利用矩阵的有序性做一点小的优化：
如果在遍历的过程中，队列中的元素数目已经为k了，且如果当前元素大于堆顶元素，这个元素放入队列中还会被弹出，所以就没必要放入。
并且遍历的内循环是从某一行的从左到右遍历，当前元素的右边元素比当前元素更大，也没必要放入队列，
所以当MaxPQ.size() == k && num > MaxPQ.peek()，直接打断内循环，进行下一行的遍历。

时间复杂度为O(n^2log(k))，空间复杂度为O(k)。
*/

public class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        // PriorityQueue默认是一个小顶堆（堆顶到堆底从小到大），通过使用reverseOrder() 可以实现大顶堆(堆顶到堆底从大到小)
        PriorityQueue<Integer> MaxPQ = new PriorityQueue<>(Collections.reverseOrder());
        for (int[] row : matrix) {
            for (int num : row) {
                if (MaxPQ.size() == k && num > MaxPQ.peek()) // peek() 用于在队列的头部查询元素
                    break;
                MaxPQ.add(num);
                if (MaxPQ.size() > k)
                    MaxPQ.remove();// 从队列中删除第一个元素
            }
        }
        return MaxPQ.remove();// 从队列中删除第一个元素 也就是矩阵中第k小的数
    }
}

/*
 * 2、poll()和remove()区别：
 * remove() 和 poll() 方法都是从队列中删除第一个元素。如果队列元素为空，调用remove() 的行为与 Collection
 * 接口的版本相似会抛出异常，但是新的 poll() 方法在用空集合调用时只是返回 null。因此新的方法更适合容易出现异常条件的情况。
 */

```



## 百度 NLP | LC-240: 搜索mxn矩阵中的一个目标值target
从列表中找到某个目标值（我的思路：https://leetcode-cn.com/problems/search-a-2d-matrix-ii/solution/sou-suo-er-wei-ju-zhen-ii-by-leetcode-2/）
```java

/*
方法一：暴力法 对于每一行我们可以像搜索未排序的一维数组——通过检查每个元素来判断是否有目标值。
算法：这个算法并没有做到聪明的事情。我们循环数组，依次检查每个元素。
如果，我们找到了，我们返回 true。否则，对于搜索到末尾都没有返回的循环，我们返回 false。
此算法在所有情况下都是正确的答案，因为我们耗尽了整个搜索空间。
*/
/*
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == target) {
                    return true;
                }
            }
        }
        return false;
    }
}
*/
//复杂度分析:时间复杂度: O(mn)。因为我们在n×m 矩阵上操作，总的时间复杂度为矩阵的大小 
//空间复杂度：O(1)，暴力法分配的额外空间不超过少量指针，因此内存占用是恒定的。


/*
方法二：二分法搜索
矩阵已经排过序，就需要使用二分法搜索以加快我们的算法。

算法：首先，我们确保矩阵不为空。那么，如果我们迭代矩阵对角线，从当前元素对列和行搜索，
我们可以保持从当前 (row,col)(row,col) 对开始的行和列为已排序。 因此，我们总是可以二分搜索这些行和列切片。

我们以如下逻辑的方式进行 : 在对角线上迭代，二分搜索行和列，直到对角线的迭代元素用完为止（意味着我们可以返回 false ）
或者找到目标（意味着我们可以返回 true ）。

binary search 函数的工作原理和普通的二分搜索一样,但需要同时搜索二维数组的行和列。
*/
/*
class Solution {
    private boolean binarySearch(int[][] matrix, int target, int start, boolean vertical) {//start:0,1,2
        int lo = start; // start:0,1,2
        //如果vertical=true，说明搜索列，hi=矩阵的列数-1 ；否则hi=矩阵行数-1
        int hi = vertical ? matrix[0].length-1 : matrix.length-1;

        while (lo <= hi) {
            int mid = (lo + hi)/2;
            if (vertical) { // searching a column 行不变二分法搜索某列
                if (matrix[start][mid] < target) {//matrix[0][mid] matrix[1][mid] matrix[2][mid] 一共三行
                    lo = mid + 1;
                } else if (matrix[start][mid] > target) {
                    hi = mid - 1;
                } else {
                    return true;
                }
            
            } else { // searching a row 搜索某行
                if (matrix[mid][start] < target) {//matrix[mid][0] matrix[mid][1] matrix[mid][2] 一共三列
                    lo = mid + 1;
                } else if (matrix[mid][start] > target) {
                    hi = mid - 1;
                } else {
                    return true;
                }
            }
        }
        return false;
    }

    public boolean searchMatrix(int[][] matrix, int target) {
        // an empty matrix obviously does not contain `target`
        if (matrix == null || matrix.length == 0) {
            return false;
        }

        // iterate over matrix diagonals matrix.length:获取行数 matrix[0].length:获取列数
        // 二维数组可以理解为是一维数组，只不过他的各处的元素是特殊元素—–一维数组
        int shorterDim = Math.min(matrix.length, matrix[0].length);

        for (int i = 0; i < shorterDim; i++) {  //假设矩阵5行3列 shorterDim=3
            boolean verticalFound = binarySearch(matrix, target, i, true);
            boolean horizontalFound = binarySearch(matrix, target, i, false);
            if (verticalFound || horizontalFound) {
                return true;
            }
        }
        return false; 
    }
}
*/

/*
 * 方法二如果不运行horizontalFound 只运行verticalFound Testcase [[5],[6]] 6 Answer false
 * Expected Answer true
 */


/*
 * 方法四： 因为矩阵的行和列是排序的（分别从左到右和从上到下），所以在查看任何特定值时，我们可以修剪O(m)或O(n)元素。
 * 
 * 算法： 首先，我们初始化一个指向矩阵左下角的(row，col)指针。然后，直到找到目标并返回 true（或者指针指向矩阵维度之外的
 * (row，col)为止，我们执行以下操作：
 * 1. 如果当前指向的值大于目标值，则可以 “向上” 移动一行。
 * 2. 否则，如果当前指向的值小于目标值，则可以移动一列。
 * 这样做永远不会删减正确的答案；因为行是从左到右排序的，所以我们知道当前值右侧的每个值都较大。
 * 因此，如果当前值已经大于目标值，我们知道它右边的每个值会比较大，就没有必要再往右移动了，应该向上移动一行
 * 
 * 也可以对列进行非常类似的论证：当前值的上侧肯定比当前值小，所以没必要向上移动一行，应该往右移动一列
 * 因此这种搜索方式将始终在矩阵中找到目标（如果存在）。
 */


class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        // start our "pointer" in the bottom-left 指针初始化在左下角
        int row = matrix.length-1; //指向最后一行
        int col = 0;

        while (row >= 0 && col < matrix[0].length) {
            if (matrix[row][col] > target) { 
                row--;
            } else if (matrix[row][col] < target) {
                col++;
            } else { // found it
                return true;
            }
        }
        return false;
    }
}

/*
 * 时间复杂度：O(n+m)。 时间复杂度分析的关键是注意到在每次迭代（我们不返回 true）时，行或列都会精确地递减/递增一次。由于行只能减少
 * mm 次，而列只能增加 nn 次，因此在导致 while 循环终止之前，循环不能运行超过 n+mn+m
 * 次。因为所有其他的工作都是常数，所以总的时间复杂度在矩阵维数之和中是线性的。
 * 空间复杂度：O(1)，因为这种方法只处理几个指针，所以它的内存占用是恒定的。
 */

```


## 滴滴 | LC-1: 两数之和
[1, 2, 7, 3, 4, 6, 4]  2个数的和等于某一个数的所有组合。
```java
list = [4, 6, 4] 
sum = 10
//正解：

/* 方法一：暴力法
暴力法很简单，遍历每个元素 xx，并查找是否存在一个值与 target - xtarget−x 相等的目标元素。
复杂度分析：时间复杂度：O(n^2))对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n)O(n) 的时间。因此时间复杂度为 O(n^2)O(n 
2)。空间复杂度：O(1)。
 */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++){
            for (int j = i + 1; j < nums.length; j++){
                if (nums[i] + nums[j] == target){
                    return new int[] {i, j};
                }

            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}

/*
 * 方法二：两遍哈希表  
 * 复杂度分析： 时间复杂度：O(n)O(n)， 我们把包含有 nn 个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1)O(1) ，所以时间复杂度为
 * O(n)O(n)。 空间复杂度：O(n)O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 nn 个元素。
 */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}

/*
 * 方法三：一遍哈希表
 * 事实证明，我们可以一次完成。在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，
 * 那我们已经找到了对应解，并立即将其返回。 
 * 复杂度分析：
 * 时间复杂度：O(n)， 我们只遍历了包含有n个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。
 * 空间复杂度：O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 n个元素。
 */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
``` 

## 商汤 容器平台 云平台开发工程师 | LC-1: 两数之和
问题：[1, 2, 7, 3, 4, 6, 4] 找出2个数的和等于某一个数的所有组合。
```java
list = [4, 6, 4] 
sum = 10
//正解：

/* 方法一：暴力法
暴力法很简单，遍历每个元素 xx，并查找是否存在一个值与 target - xtarget−x 相等的目标元素。
复杂度分析：时间复杂度：O(n^2))对于每个元素，我们试图通过遍历数组的其余部分来寻找它所对应的目标元素，这将耗费 O(n)O(n) 的时间。因此时间复杂度为 O(n^2)O(n 
2)。空间复杂度：O(1)。
 */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++){
            for (int j = i + 1; j < nums.length; j++){
                if (nums[i] + nums[j] == target){
                    return new int[] {i, j};
                }

            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}

/*
 * 方法二：两遍哈希表  
 * 复杂度分析： 时间复杂度：O(n)O(n)， 我们把包含有 nn 个元素的列表遍历两次。由于哈希表将查找时间缩短到 O(1)O(1) ，所以时间复杂度为
 * O(n)O(n)。 空间复杂度：O(n)O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表中存储了 nn 个元素。
 */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement) && map.get(complement) != i) {
                return new int[] { i, map.get(complement) };
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}

/*
 * 方法三：一遍哈希表
 * 事实证明，我们可以一次完成。在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，
 * 那我们已经找到了对应解，并立即将其返回。 
 * 复杂度分析：
 * 时间复杂度：O(n)， 我们只遍历了包含有n个元素的列表一次。在表中进行的每次查找只花费 O(1) 的时间。
 * 空间复杂度：O(n)， 所需的额外空间取决于哈希表中存储的元素数量，该表最多需要存储 n个元素。
 */
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
``` 

## 旷视科技 | 1-10000 找出所有质数

博客1思路：
* [Java之寻找1-10000以内的质数，速度大比拼_java_weixin_39855753的博客-CSDN博客](https://blog.csdn.net/weixin_39855753/article/details/83310057)

```java
/* 思路1：这个数与除1之外小于它的数取余不为0，则这个数为质数
质数（prime number）又称素数，有无限个。质数定义为在大于1的自然数中，除了1和它本身以外不再有其他因数。 
由以上的定义我们可以延伸出另一种解释：这个数与除1之外小于它的数取余不为0，则这个数为质数。那么由此分析，解决这个问题需要用到循环结构，且需要嵌套。 
*/
class TestLoopNest{  
    public static void main(String[] args){  
        boolean b = true;//用来表示“这个数”是否为质数  
        for(int i = 2;i <= 10000;i ++){//100以内数的遍历  
            //判断其是否为质数  
            for(int j = 2;j < i;j ++){  
                if(i % j == 0){  
                    b = false;  
                }  
            }  
            if(b){//如果b为true，则输出i  
                System.out.println(i);  
            }  
            b = true;//当判断完一个数之后，b的值重新赋成true  
        }  
    }  
}  

//思路2：利用了break跳出循环，只要找到i%j == 0的值 循环就会跳出，速度较快 
public class TestPrimeNum { //已运行验证
    public static void main(String[] args) {
        boolean flag02 = true;
        long start02 = System.currentTimeMillis();

        for (int i = 2; i < 100; i++) {
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    flag02 = false;
                    break; //对于当前数i，只要有一个j满足i % j == 0，即j是i的因数，就退出循环
                }
            }
            if (flag02 == true) {
                System.out.println(i);
            }
            flag02 = true;
        }

        long end02 = System.currentTimeMillis();
        System.out.println("经历的时间为：" + (end02 - start02));
    }
}

/* 思路3：只需要找到j开平方的值就可以判定是不是素数，说到这里大家可能有点不太理解，例如：17这个数字，17开平方的值为4点多，当i的值无法被17整除的时候，他的平方根的值也一定不能被整除。大家仔细考虑一下。*/

public class TestPrimeNum {
    public static void main(String[] args){
        //方法三
        boolean flag03 = true; //初始化时是质数
        long start03 = System.currentTimeMillis();

        for(int i = 2; i < 100000; i++){
            for(int j = 2; j <= Math.sqrt(i); j++){ //内层循环只循环到i的平方根
                if(i % j == 0){
                    flag03 = false; //不是质数
                    break;
                }
            }
            if(flag03 == true){ //是质数
                System.out.println(i);
            }
        }

        long end03 = System.currentTimeMillis();
        System.out.println("经历的时间为：" + (end03 - start03));
    }
}
```

博客2思路：

* [LeetCode一求素数算法优化的简单研究_数据结构与算法_J.Jian博客-CSDN博客](https://blog.csdn.net/Mynewclass/article/details/80272303?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase)

LeetCode一求素数算法优化的简单研究

1.求素数对于大多数人都比较简单，谁不知道啊。一个数n只存在1与自身能整除的数就为素数，并且编写代码也相对容易，很快就能写出。 
1. 但是如果我现在要求优化求素数的算法呢？你能做到几步优化？从时间上优化，从空间上优化都能实现吗？

1、常规的算法及实现
（1）简单算法描述：

第（1）步：在2~n-1中取数循环除以n，如果能整除就返回false退出，否则继续循环直至n-1，最后返回true 
第（2）步：对返回true的数加入集合或者数组，即为素数集合

（2）Java代码实现（分模块化）：
```java
    /**
     * 1.判断一个数是否是素数很简单，只需要求输入的n在2~n-1数中都找不到能被整除的数，那么n就是素数
     * 也就是只能被1与n（本身）整除的数就是素数
     * @return true/false
     */
    public static boolean isPrime(int n) {
        for (int i = 2; i < n; i++) {  
               if (n % i == 0) {  
                   return false;  
               }  
           }  
           return true;  
    }

    /**
     * 2.获得所有的素数集合
     * @param n
     * @return
     */
    public static List<Integer> getPrimeList(int n) {
        List<Integer> primes = new ArrayList<>();  
           for (int i = 2; i <= n; i++) {  
               if (isPrime(i)) {  
                primes.add(i);  
               }  
           }  
           return primes;       
    }

（3）Java代码实现（不分模块化）：

public static List<Integer> getPrimeList(int n) {
        List<Integer> primes = new ArrayList<>();
        boolean isPrime = true;
        for (int i = 2; i <= n; i++) {  
            for (int j = 2; j < i; j++) {  
               if (i % j == 0) {
                  isPrime = false;
                  break;
               }
           }
            if (isPrime) {
                System.out.println(i);
            }
            isPrime = true;//必须重置标识位
        }
        return primes;          

    }
```

2、优化算法及实现
对于常规的算法我们做以下几点的考虑：

（1）有必要从2循环到n-1吗？ 答案是否定的，我们只需要循环到Math.sqrt(n)即n的开平方即可，这是因为：

数M被小于它的数N整除，那么M/N^2(M>=N^2)也会被整除比如n=16, 我们从2,3,…,15中找素数，16/2能整除，16/4自然也能整除即可，当输入的n很大时，减少的可是数量级循环次数，也节约了大量时间

但是只能用在Java实现(2)中：

```java
public static boolean isPrime1(int n) {
    for (int i = 2; i < Math.sqrt(n); i++) {  
           if (n % i == 0) {
              return false;
           }  
       }  
       return true;  
}
```
（2）有必要从2一直循环到n吗？ 其实是没必要的

当我们已经从2~n中找到一个素数m后，在2~n中所有m的倍数全部都不需要再进行判断，这是因为任何一个合数都可以分解为若干个质数相乘，自然都是倍数关系。

虽然说Math.sqrt(n)大大减少了判断一个数是否是质数的时间复杂度，但是外层循环for (int i = 2; i <= n; 
i++)循环次数仍然不会变，当n很大时，循环次数仍然很大，循环了(n-2)*(sqart(n)-2)次，时间复杂度为O(n^(3/2))，为了减少外层循环我们可以将已经是质数的倍数全部在区间[2,n]中去除。

（3）有必要运用“ 从2到本身或者从2到本身开平方判断是否整除 ”这一思想来判断是否是质数吗？答案是否定的

试想下，虽然我们已经n^2减少到n^(3/2)，但是当n足够大时，比如n=100*10000，内层循环也循环了1000-2次，外层就更不用说。如果结合优化(2)，将外层循环可以次数降低，内层循环仍然不能降低（注意：先根据内层循环判断为质数才会删除该质数的倍数，所以内层循环不能被降低）
那么我们换个思路，在数据序列[2,n]中将2的倍数去除只留下2，将3的倍数去除只留下3…….这样最后得到的数列就为素数集合，没必要再进行内层循环判断是否为素数再加到素数集合中。具体的如下过程：
开始： 
数据序列： 【2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20】 
删除2的倍数：【2,3,5,7,9,11,13,15,17,19】 
删除3的倍数：【2,3,5,7,13,17,19】 
完成

这样每一次删除可以大大减少下一次的循环次数，最坏的结果输入的数据序列是1-n序列，如果是等比序列从小到大排列呢，一步就可以得到结果。

用Java代码实现要求对集合的操作较为熟练：
```java
public static List<Integer> isPrime4(List<Integer> primes) {
    int multiple = 2;//倍数
    for (Integer natural : primes) {
        multiple = 2;
        //终止条件：倍数已经超出n则停止
        while(natural*multiple <= primes.get(primes.size()-1)) {
            int  delNum = natural*multiple; //要删的数
            //利用Java8 stream 过滤删除，也可以使用primes.remove()
            primes = primes.stream().filter(integer -> integer != delNum).collect(Collectors.toList());
            multiple++;
        }
    } 
    return primes;
}
```

3、优化算法的比较
在程序中我们加入统计循环次数count计数器之后，统计各个方法循环的次数： 
其中优化（3）需要输入随机数据序列时（Random rand = new Random(); rand.nextInt(n-2)+2）运行

n的输入	常规算法 vs 优化（1）使用开平方	vs 优化（3）使用筛选-删除法

显而易见，优化（3）的方法是最好的，其实后面经过我的多次试验，我发现每次优化（3）当我输入n=99,n=999,n=9999，count最坏的结果也就进位增加一位数，不会增加两位数， 这里可以认为其循环次数大致介于为n~10*n，那么我们可以认为其时间复杂度为O(n)



博客3思路：
* [Java寻找素数的高效算法_java_yeya24的博客-CSDN博客](https://blog.csdn.net/yeya24/article/details/80157740?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase)

```java
/* 第一种方法（相当于第一篇博客的方法3）: 通过对2 ~ (int)sqrt(number) 进行遍历，来判断number%k==0，如果可以整除，代表不是素数。但是这样做有一个问题，每一次for循环都需要计算Math.sqrt(number)，效率不太高。所以可以把平方根的计算放到循环外面，用一个变量squareRoot来保存每次的值，就省去了循环内部的计算。*/
public class TestPrimeNum { //已运行验证
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Find all prime numbers <= n, enter n: ");
        int n = input.nextInt();

        final int NUMBER_PER_LINE = 10; // Display 10 per line
        int count = 0; // Count the number of prime numbers
        int number = 2; // A number to be tested for primeness

        System.out.println("The prime numbers are:");

        // Repeatedly find prime numbers
        while (number <= n) {
            // Assume the number is prime
            boolean isPrime = true; // Is the current number prime?

            // ClosestPair if number is prime
            for (int divisor = 2; divisor <= (int)(Math.sqrt(number)); divisor++) {
                if (number % divisor == 0) { // If true, number is not prime
                    isPrime = false; // Set isPrime to false
                    break; // Exit the for loop
            }
        }

        // Print the prime number and increase the count
        if (isPrime) {
        count++; // Increase the count

        if (count % NUMBER_PER_LINE == 0) {
            // Print the number and advance to the new line
            System.out.printf("%7d\n", number);
        }
        else
            System.out.printf("%7d", number);
        }

        // Check if the next number is prime
        number++;
        }

        System.out.println("\n" + count + 
        " prime(s) less than or equal to " + n);
    }
}

/* 
第2种方法：然而第一种方法还是图样图森破。仔细考虑一下，可以发现，对于2个完全平方数之间的数，比如36到48之间的数，它们的平方根通过int转换之后的值都是6，所以对上述代码，可以进行小的修改*/

/*添加一个变量squareRoot = 1,用来保存平方根，在每一个数进行计算时，计算出平方根
if (squareRoot * squareRoot < number) squareRoot++;

通过一个线性表来保存求出的素数，在求解是否是素数的时候，只需要判断某个数是否能够整除list中比它的平方根小的数即可。

举一个例子： 当遍历到11这个数的时候，此时list中保存的素数已经有2，3，5，7四个
遍历到11时，squareRoot = 4 ,11只需要跟list前2个数进行取余运算即可，因为5>4,所以不需要进行遍历，而11%2!=0,11%3!=0，所以可以判断11为素数，加入list  */

  Scanner input = new Scanner(System.in);
        System.out.print("Find all prime numbers <= n, enter n: ");
        int n = input.nextInt();
 
        // A list to hold prime numbers
        java.util.List<Integer> list =
                new java.util.ArrayList<>();
 
        final int NUMBER_PER_LINE = 10; // Display 10 per line
        int count = 0; // Count the number of prime numbers
        int number = 2; // A number to be tested for primeness
        int squareRoot = 1; // Check whether number <= squareRoot
 
        System.out.println("The prime numbers are \n");
 
        // Repeatedly find prime numbers
        while (number <= n) {
            // Assume the number is prime
            boolean isPrime = true; // Is the current number prime?
 
            if (squareRoot * squareRoot < number) squareRoot++;
 
            // ClosestPair if number is prime
            for (int k = 0; k < list.size()
                    && list.get(k) <= squareRoot; k++) {
                if (number % list.get(k) == 0) { // If true, not prime
                    isPrime = false; // Set isPrime to false
                    break; // Exit the for loop
                }
            }
 
            // Print the prime number and increase the count
            if (isPrime) {
                count++; // Increase the count
                list.add(number); // Add a new prime to the list
                if (count % NUMBER_PER_LINE == 0) {
                    // Print the number and advance to the new line
                    System.out.println(number);
                }
                else
                    System.out.print(number + " ");
            }
 
            // Check if the next number is prime
            number++;
        }

        System.out.println("\n" + count +
                " prime(s) less than or equal to " + n);

/* 方法3:
是埃拉托色尼的素数筛法，要求小于等于n的所有数，先创建一个长度为N+1的布尔型数组(包括0)来保存每一个数是否为素数。
数组长度为n+1,其实真的有用的索引是2~n，前面的0和1在素数计算中并没有意义。

筛法主要的思路是，对于这么多数，如果一个数是素数的倍数，那么那个数肯定不是素数。所以从k=2开始，将数组中2的倍数（不包括2）的布尔值改为false，代表它们不是素数，然后k=3，进行一次筛选,k=5，进行一次筛选。。。。一直遍历到k的平方根为止，剩下的留在数组中的数就是素数

算法就完成了 */
    Scanner input = new Scanner(System.in);
    System.out.print("Find all prime numbers <= n, enter n: ");
    int n = input.nextInt();

    boolean[] primes = new boolean[n + 1]; // Prime number sieve

    // Initialize primes[i] to true
    for (int i = 0; i < primes.length; i++) {
        primes[i] = true; 
    }

    for (int k = 2; k <= n / k; k++) {
        if (primes[k]) {
            for (int i = k; i <= n / k; i++) {
                primes[k * i] = false; // k * i is not prime
            }
        }
    }

    final int NUMBER_PER_LINE = 10; // Display 10 per line
    int count = 0; // Count the number of prime numbers found so far
    // Print prime numbers
    for (int i = 2; i < primes.length; i++) {
        if (primes[i]) {
        count++;
        if (count % 10 == 0) 
            System.out.printf("%7d\n", i);
        else
            System.out.printf("%7d", i);
    }

    System.out.println("\n" + count + 
        " prime(s) less than or equal to " + n);



```
